SECRET_KEY=changeme
DJANGO_DEBUG=1
DB_NAME=payment_db
DB_USER=payment_user
DB_PASS=payment_pass
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=300
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LOG_LEVEL=INFO

